<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #f8f9fa;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 10px;
        }
        .btn-logout {
            margin-right: 20px;
        }
        .content {
            margin-top: 80px;
        }
        .btn-custom {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="user-info">
            <div class="user-icon" id="user-icon">
                <span id="user-initial">{{ username.0|upper }}</span>
            </div>
            <span id="username">{{ username }}</span>
        </div>

        <div>
            <a href="{% url 'logout' %}" class="btn btn-danger btn-logout">Logout</a>
        </div>
    </div>

    <div class="container text-center content">
        <h1>Home Page</h1>
        <a href="{% url 'url_home' %}">
            <button type="button" class="btn btn-primary mt-3 btn-custom">URL Shortener</button>
        </a>
        <a href="{% url 'qrcode_home' %}">
            <button type="button" class="btn btn-primary mt-3 ms-3 btn-custom">QR Code Generator</button>
        </a>
    </div>
    <div class="container text-center">
        <a href="{% url 'quicknote_home' %}">
            <button type="button" class="btn btn-primary mt-3 btn-custom">Quick Note</button>
        </a>
        <a href="{% url 'imagetopdf_home' %}">
            <button type="button" class="btn btn-primary mt-3 ms-3 btn-custom">Image to PDF</button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
